<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rxN-xj-ZDM">
            <objects>
                <viewController id="rod-uf-BM3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvH-uA-jzP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-DV-pcK">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoH-mJ-52S" firstAttribute="bottom" secondItem="vbu-DV-pcK" secondAttribute="bottom" constant="11" id="39s-d3-UtW"/>
                            <constraint firstItem="vbu-DV-pcK" firstAttribute="leading" secondItem="BoH-mJ-52S" secondAttribute="leading" id="CzT-mL-f72"/>
                            <constraint firstItem="vbu-DV-pcK" firstAttribute="trailing" secondItem="BoH-mJ-52S" secondAttribute="trailing" id="P8Z-cP-SsP"/>
                            <constraint firstItem="vbu-DV-pcK" firstAttribute="top" secondItem="BoH-mJ-52S" secondAttribute="top" id="nKn-Uo-azh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoH-mJ-52S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3t-Fd-Ohk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-322.48875562218893"/>
        </scene>
        <!--FirstView-->
        <scene sceneID="XJM-WS-Bnw">
            <objects>
                <tableViewController id="HzC-lw-r72" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mqm-zL-hmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstViewTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCellForFirstView" id="E9m-Uu-LHb" customClass="TableViewCellForFirstView" customModule="App_for_automation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E9m-Uu-LHb" id="jSM-wQ-vP6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K81-Kt-NRO">
                                            <rect key="frame" x="8" y="-7" width="119" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-HQ-StU">
                                            <rect key="frame" x="155" y="7" width="188" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="K81-Kt-NRO" id="ieO-IF-OPl"/>
                                    <segue destination="rod-uf-BM3" kind="show" id="mO8-ek-t6t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HzC-lw-r72" id="1YN-3h-XvW"/>
                            <outlet property="delegate" destination="HzC-lw-r72" id="eBE-uX-Zpu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FirstView" id="J7B-9L-EMm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuf-9X-f8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Second view-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="App_for_automation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="188" y="363" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-Co-aXd">
                                <rect key="frame" x="55" y="250" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jJ-QX-cQ0">
                                <rect key="frame" x="111" y="325" width="155" height="30"/>
                                <state key="normal" title="Check"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1w-ZM-YON">
                                <rect key="frame" x="55" y="194" width="267" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k1w-ZM-YON" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="130" id="7D1-0w-5D9"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="r7e-Co-aXd" secondAttribute="trailing" constant="53" id="8KT-vW-2cX"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="4jJ-QX-cQ0" secondAttribute="trailing" constant="109" id="ApK-hC-dur"/>
                            <constraint firstItem="r7e-Co-aXd" firstAttribute="top" secondItem="k1w-ZM-YON" secondAttribute="bottom" constant="35.5" id="DRi-Kr-rsd"/>
                            <constraint firstItem="k1w-ZM-YON" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="55" id="ITb-kh-JM6"/>
                            <constraint firstItem="r7e-Co-aXd" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="55" id="V4V-uK-zwA"/>
                            <constraint firstItem="4jJ-QX-cQ0" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="111" id="ZxW-kN-TTj"/>
                            <constraint firstItem="r7e-Co-aXd" firstAttribute="top" secondItem="k1w-ZM-YON" secondAttribute="bottom" constant="35.5" id="mdQ-bA-RnI"/>
                            <constraint firstItem="4jJ-QX-cQ0" firstAttribute="top" secondItem="r7e-Co-aXd" secondAttribute="bottom" constant="45" id="s0q-ag-5eM"/>
                            <constraint firstItem="4jJ-QX-cQ0" firstAttribute="top" secondItem="r7e-Co-aXd" secondAttribute="bottom" constant="45" id="uOu-Ir-sNq"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="k1w-ZM-YON" secondAttribute="trailing" constant="53" id="yfL-e5-Qz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second view" id="KZJ-lF-C78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="358"/>
        </scene>
        <!--MainTab-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="MainTab" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dgp-Od-Jz6" kind="relationship" relationship="viewControllers" id="TCm-mm-Unx"/>
                        <segue destination="64a-td-1fb" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="itV-4m-ojT" kind="relationship" relationship="viewControllers" id="dO8-Xk-pBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-10"/>
        </scene>
        <!--Map Address Checking View Controller-->
        <scene sceneID="lLf-P0-uqN">
            <objects>
                <viewController storyboardIdentifier="CheckingAddressMap" id="u9S-3r-d6u" customClass="UIMapAddressCheckingViewController" customModule="App_for_automation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PyQ-go-KIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sp2-Cp-7Gi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GDT-0R-dkM"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="sp2-Cp-7Gi" id="agY-PJ-cQy"/>
                        <outlet property="mapView" destination="sp2-Cp-7Gi" id="A50-sO-Ugq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgS-Nn-f7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="1387.5562218890557"/>
        </scene>
        <!--Second view-->
        <scene sceneID="A7u-OJ-zVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64a-td-1fb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second view" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edV-GQ-TUZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="pWs-r8-Tf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4J-QA-vcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="358.92053973013498"/>
        </scene>
        <!--Third View-->
        <scene sceneID="DjN-b7-DUI">
            <objects>
                <tableViewController id="k3i-n9-P0r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTT-Jw-sLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7I1-oa-1Qe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddressCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddressCell" textLabel="3hX-Yp-uTq" style="IBUITableViewCellStyleDefault" id="Qyq-Ew-9rX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyq-Ew-9rX" id="w0c-0a-wqp">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hX-Yp-uTq">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cdB-eP-zGp" kind="show" identifier="segueToCheckingAddress" id="ujh-Xn-eEu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CurrentLocationCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CurrentLocationCell" textLabel="KXs-6t-Gcr" style="IBUITableViewCellStyleDefault" id="L9x-rh-6oD">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9x-rh-6oD" id="OfS-7v-Rza">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXs-6t-Gcr">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1XA-3C-OpN" kind="show" identifier="segueToCheckingCurrentLocation" id="eqo-9A-Mqd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RouteToAddressCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RouteToAddressCell" textLabel="VAZ-Mk-1as" style="IBUITableViewCellStyleDefault" id="bKV-0q-wBo">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKV-0q-wBo" id="1Gc-XI-avf">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check Route to Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAZ-Mk-1as">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xm3-0K-ECj" kind="show" identifier="segueToCheckingRoute" id="FAd-Hg-zQ6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k3i-n9-P0r" id="WLi-Im-bmR"/>
                            <outlet property="delegate" destination="k3i-n9-P0r" id="cbM-7g-54v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Third View" id="IPM-3c-9vf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jM-XO-zzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1387.5562218890557"/>
        </scene>
        <!--Map Current Loaction Checking View Controller-->
        <scene sceneID="5Bs-7l-8cy">
            <objects>
                <viewController id="1XA-3C-OpN" customClass="UIMapCurrentLoactionCheckingViewController" customModule="App_for_automation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhL-7k-rTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHH-r5-zFz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2p1-H9-dvB"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="FHH-r5-zFz" id="USS-4a-Piu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvm-AD-GDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="2254.7226386806597"/>
        </scene>
        <!--First View-->
        <scene sceneID="e9L-Zs-26G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgp-Od-Jz6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First View" image="first" id="Ja7-td-J5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rDl-CV-bD4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HzC-lw-r72" kind="relationship" relationship="rootViewController" id="WfD-OI-nnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnx-vm-hJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-322"/>
        </scene>
        <!--Third View-->
        <scene sceneID="9Mh-Za-slb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="itV-4m-ojT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third View" image="first" id="mwz-Ca-3W7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUB-cE-CeM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k3i-n9-P0r" kind="relationship" relationship="rootViewController" id="sn0-Pf-NLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWN-i1-y3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1389"/>
        </scene>
        <!--Map Address Checking View Controller-->
        <scene sceneID="zj1-37-10N">
            <objects>
                <viewController id="Ms1-kz-tz9" customClass="UIMapAddressCheckingViewController" customModule="App_for_automation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fT1-9f-Dp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-oT-Qia">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Xm-JL-VXB"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="S5d-oT-Qia" id="alY-Og-MHz"/>
                        <outlet property="mapView" destination="S5d-oT-Qia" id="ghc-bK-qzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ui1-0d-VMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="1387.5562218890557"/>
        </scene>
        <!--Check Address-->
        <scene sceneID="CqC-ea-hgz">
            <objects>
                <viewController restorationIdentifier="Checking Address" storyboardIdentifier="Checking Address" title="Check Address" id="cdB-eP-zGp" customClass="CheckMapAddressViewController" customModule="App_for_automation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3eL-aO-hIF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WL-2R-M63">
                                <rect key="frame" x="54" y="253" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7d-H0-NG1">
                                <rect key="frame" x="110" y="328" width="155" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <segue destination="Ms1-kz-tz9" kind="show" identifier="checkAddress" id="iDB-TO-8nW">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-5L-SOD">
                                <rect key="frame" x="54" y="197" width="267" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5WL-2R-M63" firstAttribute="top" secondItem="eu1-5L-SOD" secondAttribute="bottom" constant="35.5" id="6i7-rV-bWK"/>
                            <constraint firstItem="5WL-2R-M63" firstAttribute="leading" secondItem="45O-dA-ZOE" secondAttribute="leading" constant="54" id="NTN-cD-0po"/>
                            <constraint firstItem="Z7d-H0-NG1" firstAttribute="top" secondItem="5WL-2R-M63" secondAttribute="bottom" constant="45" id="WCO-yP-nGu"/>
                            <constraint firstItem="Z7d-H0-NG1" firstAttribute="top" secondItem="5WL-2R-M63" secondAttribute="bottom" constant="45" id="aVb-iW-Sf6"/>
                            <constraint firstItem="45O-dA-ZOE" firstAttribute="trailing" secondItem="5WL-2R-M63" secondAttribute="trailing" constant="54" id="iqi-bW-pdo"/>
                            <constraint firstItem="eu1-5L-SOD" firstAttribute="leading" secondItem="45O-dA-ZOE" secondAttribute="leading" constant="54" id="o5v-p0-W1f"/>
                            <constraint firstItem="45O-dA-ZOE" firstAttribute="trailing" secondItem="Z7d-H0-NG1" secondAttribute="trailing" constant="110" id="pDk-YD-Akj"/>
                            <constraint firstItem="eu1-5L-SOD" firstAttribute="top" secondItem="45O-dA-ZOE" secondAttribute="top" constant="133" id="pbQ-dy-uB7"/>
                            <constraint firstItem="45O-dA-ZOE" firstAttribute="trailing" secondItem="eu1-5L-SOD" secondAttribute="trailing" constant="54" id="u4c-LQ-7Fo"/>
                            <constraint firstItem="5WL-2R-M63" firstAttribute="top" secondItem="eu1-5L-SOD" secondAttribute="bottom" constant="35.5" id="wkS-HH-hNW"/>
                            <constraint firstItem="Z7d-H0-NG1" firstAttribute="leading" secondItem="45O-dA-ZOE" secondAttribute="leading" constant="110" id="zl5-Pz-1aj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45O-dA-ZOE"/>
                    </view>
                    <connections>
                        <outlet property="check_button" destination="Z7d-H0-NG1" id="9SW-mw-xhg"/>
                        <outlet property="checking_address" destination="5WL-2R-M63" id="3Df-FP-5bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWb-1t-rMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="1388"/>
        </scene>
        <!--Check Route to Address-->
        <scene sceneID="Vdq-Gp-4XJ">
            <objects>
                <viewController restorationIdentifier="Checking Route" storyboardIdentifier="Checking Route" title="Check Route to Address" id="Xm3-0K-ECj" customClass="CheckMapAddressViewController" customModule="App_for_automation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZp-gT-jNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czc-GE-y2L">
                                <rect key="frame" x="54" y="253" width="267" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7I-4b-Y29">
                                <rect key="frame" x="110" y="328" width="155" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <segue destination="87U-rX-AK6" kind="show" identifier="checkRoute" id="91w-cy-dgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PJ-tT-0gj">
                                <rect key="frame" x="54" y="197" width="267" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2PJ-tT-0gj" firstAttribute="leading" secondItem="DnA-5w-PCF" secondAttribute="leading" constant="54" id="0sb-qi-zD7"/>
                            <constraint firstItem="czc-GE-y2L" firstAttribute="top" secondItem="2PJ-tT-0gj" secondAttribute="bottom" constant="35.5" id="3LT-vx-czU"/>
                            <constraint firstItem="czc-GE-y2L" firstAttribute="top" secondItem="2PJ-tT-0gj" secondAttribute="bottom" constant="35.5" id="8LE-DI-rjO"/>
                            <constraint firstItem="DnA-5w-PCF" firstAttribute="trailing" secondItem="2PJ-tT-0gj" secondAttribute="trailing" constant="54" id="FDp-bX-j8K"/>
                            <constraint firstItem="K7I-4b-Y29" firstAttribute="top" secondItem="czc-GE-y2L" secondAttribute="bottom" constant="45" id="Fig-P4-kL0"/>
                            <constraint firstItem="K7I-4b-Y29" firstAttribute="top" secondItem="czc-GE-y2L" secondAttribute="bottom" constant="45" id="Khm-xX-NEJ"/>
                            <constraint firstItem="czc-GE-y2L" firstAttribute="leading" secondItem="DnA-5w-PCF" secondAttribute="leading" constant="54" id="XWw-Ed-lgc"/>
                            <constraint firstItem="K7I-4b-Y29" firstAttribute="leading" secondItem="DnA-5w-PCF" secondAttribute="leading" constant="110" id="kCJ-Pl-qJh"/>
                            <constraint firstItem="DnA-5w-PCF" firstAttribute="trailing" secondItem="K7I-4b-Y29" secondAttribute="trailing" constant="110" id="qny-k7-Vtc"/>
                            <constraint firstItem="DnA-5w-PCF" firstAttribute="trailing" secondItem="czc-GE-y2L" secondAttribute="trailing" constant="54" id="swl-0p-piU"/>
                            <constraint firstItem="2PJ-tT-0gj" firstAttribute="top" secondItem="DnA-5w-PCF" secondAttribute="top" constant="133" id="yGi-zi-YtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnA-5w-PCF"/>
                    </view>
                    <connections>
                        <outlet property="check_button" destination="K7I-4b-Y29" id="8Od-6c-Y5I"/>
                        <outlet property="checking_address" destination="czc-GE-y2L" id="Sg7-Xo-QN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbr-Ld-YcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="3033"/>
        </scene>
        <!--Map Route Checking View Controller-->
        <scene sceneID="HUc-4Z-EDO">
            <objects>
                <viewController storyboardIdentifier="MapRouteCheck" id="87U-rX-AK6" customClass="UIMapRouteCheckingViewController" customModule="App_for_automation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iN-QB-xk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ury-XY-zWc">
                                <rect key="frame" x="0.0" y="64" width="375" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HzV-Fa-37F"/>
                    </view>
                    <connections>
                        <outlet property="MapView" destination="ury-XY-zWc" id="KIJ-Ec-uxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9B6-Gh-EMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.5999999999999" y="3032.8335832083962"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
